# Discord Bot 金鑰
DISCORD_BOT_TOKEN=
# Gemini API URL
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
# Gemini API 金鑰
GEMINI_API_KEY=
# 機器人要主動發送訊息，就會用這個頻道。
PROACTIVE_CHANNEL_ID=
# 機器人擁有者ID
OWNER_ID=
# 語音功能(測試版)
VOICE_FEATURES_ENABLED=true
# 機器人的主要語言設定
BOT_LANGUAGE=Traditional Chinese
# 拒絕系統(開啟機器人將有權拒絕與使用者對話)
REJECTION_SYSTEM_ENABLED=false
